# email

./: .project  pom.xml
src/main/java/com/kanper/bean/: EmployeeBean.java  MailSenderInfoBean.java  SenderBean.java
src/main/java/com/kanper/main/: ProjectEntrance.java
src/main/java/com/kanper/service/: IReadExcelService.java  ISendEmailService.java
src/main/java/com/kanper/service/impl/: ReadExcelServiceImpl.java  SendEmailServiceImpl.java
src/main/java/com/kanper/utils/: ExcelReaderUtil.java  HtmlUtil.java  SimpleMailSendUtil.java
src/test/java/com/test/excel/: TestExcel.java  TestHtml.java
